spring.datasource.url=jdbc:mysql://192.168.99.101:3306/bootdb?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
